# ttt-android-restaurants

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ttt/mardsoul/restaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ttt/mardsoul/restaurants/: App.kt  MainActivity.kt  Mock.kt
app/src/main/java/ttt/mardsoul/restaurants/data/: FavoriteUseCaseImpl.kt  GatewayImpl.kt  RestaurantsApi.kt
app/src/main/java/ttt/mardsoul/restaurants/data/dtoentities/detailsresponse/: LocationDto.kt  RespondDetailsDto.kt  RestaurantDto.kt  ScheduleDto.kt  SocialDto.kt
app/src/main/java/ttt/mardsoul/restaurants/data/dtoentities/listresponse/: DataDto.kt  MetaDto.kt  RespondDto.kt
app/src/main/java/ttt/mardsoul/restaurants/di/: BindsModule.kt  CoroutinesDispatchersModule.kt  GatewayModule.kt  RetrofitModule.kt  ScopeModule.kt
app/src/main/java/ttt/mardsoul/restaurants/domain/: FavoriteUseCase.kt  Gateway.kt  NetworkRespond.kt
app/src/main/java/ttt/mardsoul/restaurants/domain/entities/: OrganizationEntity.kt
app/src/main/java/ttt/mardsoul/restaurants/mock/: MockData.kt  TestLogs.kt
app/src/main/java/ttt/mardsoul/restaurants/ui/: LoadingScreen.kt  NavigationApp.kt  RestaurantsApp.kt  RestaurantsListScreen.kt  RestaurantsListViewModel.kt  RestaurantsViewModel.kt
app/src/main/java/ttt/mardsoul/restaurants/ui/components/: ErrorEvent.kt  FavouriteIconButton.kt  TitleWithFavouriteRow.kt
app/src/main/java/ttt/mardsoul/restaurants/ui/screendetails/: OrganizationDetailUiEntity.kt  RestaurantDetailsScreen.kt  RestaurantDetailsViewModel.kt
app/src/main/java/ttt/mardsoul/restaurants/ui/screenlist/: OrganizationUiEntity.kt  RestaurantsListScreen.kt  RestaurantsListViewModel.kt
app/src/main/java/ttt/mardsoul/restaurants/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/ttt/mardsoul/restaurants/ui/uientities/: OrganizationUiEntity.kt
app/src/main/java/ttt/mardsoul/restaurants/utils/: Mapper.kt  MapperDetailsToModel.kt  MapperDtoToModel.kt  MapperModelToDetailsUi.kt  MapperModelToUi.kt  TestTags.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ttt/mardsoul/restaurants/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
